# developer

generatorSqlmapCustom/resources/: generatorConfig.xml
javabasicstudy/: pom.xml
javabasicstudy/src/main/java/com/nmq/arithmetic/fibonacci/: FibonacciTest.java
javabasicstudy/src/main/java/com/nmq/arithmetic/hanoi/: HanoiQuestion.java
javabasicstudy/src/main/java/com/nmq/baidu/ocr/: BaiduOcrTest.java
javabasicstudy/src/main/java/com/nmq/concurrent/: Buffer.java  Consumer.java  Producer.java  Test.java
javabasicstudy/src/main/java/com/nmq/concurrent/delayqueue/: DelayElement.java  DelayQueueExample.java
javabasicstudy/src/main/java/com/nmq/concurrent/lock/: Buffer.java  Consumer.java  Producer.java  Test.java
javabasicstudy/src/main/java/com/nmq/forkjointest/: BatchCalculateTask.java  Test.java
javabasicstudy/src/main/java/com/nmq/javaagent/: HelloWorldAgent.java  Test.java
javabasicstudy/src/main/java/com/nmq/udp/: UDPClient.java  UDPServer.java
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/aop/: ReidsSyncForTbContentAspect.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/pojo/: Item.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resources/: conf.properties  fdfs_client.conf  jdbc.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/: FastDFSTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resources/: conf.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
taotao-portal/src/main/webapp/js/: base-2011.js  base-v1.js  base.js  home.js  iplocation_server.js  lib-v1.js  order.common.js  product.js  search_main.js  taotao.js
taotao-protal/: pom.xml
taotao-protal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-protal/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  RedisServiceImpl.java
taotao-rest/src/main/resources/resources/: conf.properties
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java
taotao-search/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/src/main/resources/resources/: conf.properties  readme.txt
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-tx.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao/test/: FastDfsTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resources/: conf.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
(+44 files in other folders)
