#zookeeper  cloud url
zookeeper.zkHost=192.168.132.128:2184,192.168.132.128:2182,192.168.132.128:2183
solrcloud.defaultColletion=collection2

#REST info
REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
