#image url
IMAGE_SERVER_BASE_URL=http://192.168.132.129:8088/

INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
REDIS_ITEM_CAT_KEY=REDIS_ITEM_CAT_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400